name: "Tacheon Core",
host: "0.0.0.0",
port: 7788,
players: 1024,
#password: "verysecurepassword",
announce: false,
#token: no-token,
gamemode: "Roleplay",
website: "test.com",
language: "en",
description: "Tacheon Roleplay Server",
debug: true,
modules: [
  "js-module",
],
resources: ["tacheon-core"],
tags: [ 
  "customTag1",
  "customTag2",
  "customTag3",
  "customTag4"
]
